# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wireless_test_app
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/green/software/Pink_Panther/submodules/wireless_tools && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/green/software/Pink_Panther/submodules/wireless_tools && /usr/bin/cmake -H/home/green/software/Pink_Panther/submodules/wireless_tools -B/home/green/software/Pink_Panther/submodules/wireless_tools
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target wifi_test


#############################################
# Order-only phony target for wifi_test

build cmake_order_depends_target_wifi_test: phony || libwiffy_module.a
build CMakeFiles/wifi_test.dir/wifi_test.cpp.o: CXX_COMPILER__wifi_test wifi_test.cpp || cmake_order_depends_target_wifi_test
  DEP_FILE = CMakeFiles/wifi_test.dir/wifi_test.cpp.o.d
  OBJECT_DIR = CMakeFiles/wifi_test.dir
  OBJECT_FILE_DIR = CMakeFiles/wifi_test.dir

# =============================================================================
# Link build statements for EXECUTABLE target wifi_test


#############################################
# Link the executable wifi_test

build wifi_test: CXX_EXECUTABLE_LINKER__wifi_test CMakeFiles/wifi_test.dir/wifi_test.cpp.o | libwiffy_module.a || libwiffy_module.a
  LINK_LIBRARIES = -rdynamic libwiffy_module.a
  OBJECT_DIR = CMakeFiles/wifi_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = wifi_test
  TARGET_PDB = wifi_test.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target wiffy_module

build CMakeFiles/wiffy_module.dir/iwlib.c.o: C_COMPILER__wiffy_module iwlib.c
  DEP_FILE = CMakeFiles/wiffy_module.dir/iwlib.c.o.d
  OBJECT_DIR = CMakeFiles/wiffy_module.dir
  OBJECT_FILE_DIR = CMakeFiles/wiffy_module.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target wiffy_module


#############################################
# Link the static library libwiffy_module.a

build libwiffy_module.a: C_STATIC_LIBRARY_LINKER__wiffy_module CMakeFiles/wiffy_module.dir/iwlib.c.o
  OBJECT_DIR = CMakeFiles/wiffy_module.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libwiffy_module.a
  TARGET_PDB = wiffy_module.a.dbg
# =============================================================================
# Target aliases.

build wiffy_module: phony libwiffy_module.a
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony wifi_test libwiffy_module.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
